{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Uri": "endavadex.documents.azure.com",
    "Database": "sample-db",
    "Graph": "sample-graph",
    "AuthKey": "2YmGfK7OJxMLxlEqwK3pzNtVmQfCR75E5F6e4l9nO06Y6IYNV3Wwsn6XLtWYCmYxsxHaPhXRFg5fACDbYn0MHg=="
  },
  "AllowedHosts": "*"
}
